import { Request, Response } from 'express';
import bcrypt from 'bcrypt';
import pool from '../utils/db';

// Controller to handle user registration
export const registerUser = async (req: Request, res: Response) => {
    try {
        const { username, email, password } = req.body;
        if (!username || !email || !password) {
            return res.status(400).json({ message: 'Missing required fields.' });
        }

        // Hash the password for secure storage
        const hashedPassword = await bcrypt.hash(password, 10);

        // Insert new user into the database
        const result = await pool.query(
            `INSERT INTO users (username, email, password)
             VALUES ($1, $2, $3) RETURNING id, username, email`,
            [username, email, hashedPassword]
        );

        return res.status(201).json(result.rows[0]);
    } catch (error: any) {
        console.error('Error registering user:', error);
        return res.status(500).json({ message: error.message });
    }
};